# VVK_laboratory-program

./: LICENSE  README.md  TestApp.sln
Client/ClientLab/: App.xaml  App.xaml.cs  ClientLab.csproj  ClientLab.sln  MainWindow.xaml  MainWindow.xaml.cs
Client/ClientLab/Client/: Client.cs  ClientCondition.cs  HistoryRunLab.cs
Client/ClientLab/Extensions/: EnumExtensions.cs  ListExtensions.cs
Client/ClientLab/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Client/ClientLab/recources/: Dictionary.xaml
DiagramDesignerMVVM/: DiagramDesigner.sln
DiagramDesignerMVVM/DemoApp/: App.xaml  DemoApp.csproj  Dictionary.xaml  Drawer.xaml  Drawer.xaml.cs  Window1.xaml
DiagramDesignerMVVM/DemoApp.Persistence.Common/: DemoApp.Persistence.Common.csproj  Diagram.cs  DiagramItem.cs  IDatabaseAccessService.cs  PersitableItemBase.cs  UvvDesignerItem.cs
DiagramDesignerMVVM/DemoApp.Persistence.RavenDB/: DatabaseAccessService.cs  DemoApp.Persistence.RavenDB.csproj
DiagramDesignerMVVM/DemoApp/Resources/DesignerItems/: PersistDesignerItemDataTemplate.xaml  SettingsDesignerItemDataTemplate.xaml  UvvDesignerItemDateTemplate.xaml
DiagramDesignerMVVM/DemoApp/Services/: ApplicationServicesProvider.cs
DiagramDesignerMVVM/DemoApp/ViewModels/: ToolBoxViewModel.cs  UvvDesignerItemData.cs  UvvDesignerItemViewModel.cs  Window1ViewModel.cs
DiagramDesignerMVVM/DiagramDesigner/: DiagramDesigner.csproj  packages.config
DiagramDesignerMVVM/DiagramDesigner/Resources/Styles/: Expander.xaml
DiagramDesignerMVVM/Test/: App.xaml  MainWindow.xaml  Test.csproj
DiagramDesignerMVVM/Test/Properties/: AssemblyInfo.cs
ModelsLibrary/ModelsLibrary/: Lab.cs  SerializeFabric.cs  Subject.cs
ModelsLibrary/ModelsLibrary/Extensions/: EnumExtensions.cs  ListExtensions.cs
ModelsLibrary/ModelsLibrary/Questions/: ChoiceQuestion.cs  FloatQuestion.cs  SequenceQuestion.cs  TaskQuestion.cs  TextQuestion.cs
ModelsLibrary/ModelsLibrary/Questions/Base/: IQuestion.cs  Question.cs  QuestionType.cs
ModelsLibrary/ModelsLibrary/Questions/Scope/: ISharedScoped.cs  SharedScope.cs  Var.cs
ModelsLibrary/ModelsLibrary/Questions/SharedScope/: ISharedScoped.cs  SharedScope.cs  Var.cs
ModelsLibrary/ModelsLibrary/Questions/Variants/: IVariant.cs  Variant.cs  VariantConstant.cs  VariantInterval.cs  VariantList.cs  VariantsType.cs
TestApp/: ModelLibraryTestApp.csproj  Program.cs
WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs  TestParse.cs  WpfApp2.csproj  WpfApp2.sln
WpfApp2/src/WpfMath.Example/: App.xaml.cs
СonstructorVVK/: App.xaml  App.xaml.cs  BindableSelectedItemBehavior.cs  DefaultDialogService.cs  ICreateQuestionWindowsCodeBehind .cs  IDialogService.cs  IMainWindowsCodeBehind.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationObject.cs  RelayCommand.cs  СonstructorVVK.csproj  СonstructorVVK.sln
СonstructorVVK/Properties/: Resources.Designer.cs
СonstructorVVK/View/: ChoiseDynamicView.xaml  ChoiseOneQuestionView.xaml.cs  ChoiseQuestionView.xaml.cs  CreateQuestionView.xaml  CreateQuestionView.xaml.cs  IBindingObject.cs  MainView.xaml  MainView.xaml.cs  SequenceDynamicView.xaml  SequenceDynamicView.xaml.cs  SequenceQuestionView.xaml.cs  SettingsLabView.xaml.cs  SettingsQuestionView.xaml  SettingsQuestionView.xaml.cs  SettingsSubjectView.xaml  SettingsSubjectView.xaml.cs  SettingsView.xaml  SharedScopeView.xaml  SharedScopeView.xaml.cs  TextQuestionView.xaml.cs  ViewType.cs  ViewType.cs.orig
СonstructorVVK/View/CreateQuestionView/: ChoiseDynamicOneView.xaml  ChoiseDynamicOneView.xaml.cs  ChoiseDynamicView.xaml.cs  ChoiseOneQuestionView.xaml  ChoiseQuestionView.xaml  SequenceQuestionView.xaml  TextQuestionView.xaml
СonstructorVVK/View/SettingsView/: SettingsLabView.xaml  SettingsView.xaml  SettingsView.xaml.cs
СonstructorVVK/ViewModel/: ChoiseDynamicOneViewModel.cs  ChoiseDynamicViewModel.cs  ChoiseQuestionViewModel.cs  CreateQuestionViewModel.cs  CreateQuestionWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RelayCommands.cs  SequenceDynamicViewModel.cs  SettingsLabViewModel.cs  SettingsSubjectViewModel.cs
СonstructorVVK/ViewModel/CreateQuestionViewModel/: CreateQuestionViewModel.cs
СonstructorVVK/ViewModel/SettingsViewModel/: SettingsQuestionViewModel.cs  SettingsViewModel.cs  SharedScopeViewModel.cs
СonstructorVVK/data/: SharedScopeCopy.cs  TypeQuestion.cs  VariableAndOneVariant.cs
СonstructorVVK/entity/: Question.cs  QuestionChoiceMany.cs  QuestionChoiceOne.cs  QuestionCompar.cs  QuestionNumInt.cs  QuestionNumReal.cs  QuestionSequence.cs  QuestionText.cs
СonstructorVVK/recources/: Dictionary.xaml  StringRecources.cs
